<mxfile host="Electron" modified="2024-02-28T01:27:47.880Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="4nn4qV_AjRfBWYyMnewf" version="23.1.5" type="device">
  <diagram name="第 1 页" id="-S2tFFtkINJocTdcbrvZ">
    <mxGraphModel dx="1208" dy="702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RD_Kn3eTQgftrucP7Ojp-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="470" width="60" height="460" as="geometry" />
        </mxCell>
        <mxCell id="RD_Kn3eTQgftrucP7Ojp-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="1" source="RD_Kn3eTQgftrucP7Ojp-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RD_Kn3eTQgftrucP7Ojp-16" value="8B" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="160" y="470" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RD_Kn3eTQgftrucP7Ojp-18" value="16B" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="530" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RD_Kn3eTQgftrucP7Ojp-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="160" y="710" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RD_Kn3eTQgftrucP7Ojp-20" value="...." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="160" y="820" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RD_Kn3eTQgftrucP7Ojp-22" value="24B" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="160" y="590" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RD_Kn3eTQgftrucP7Ojp-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="770" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RD_Kn3eTQgftrucP7Ojp-37" value="CentralCache" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="140" y="440" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xHLDsi6XgkeTIfmw93Kk-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="1" source="xHLDsi6XgkeTIfmw93Kk-1" target="xHLDsi6XgkeTIfmw93Kk-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHLDsi6XgkeTIfmw93Kk-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xHLDsi6XgkeTIfmw93Kk-1" target="xHLDsi6XgkeTIfmw93Kk-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHLDsi6XgkeTIfmw93Kk-1" value="Span" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="260" y="470" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xHLDsi6XgkeTIfmw93Kk-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xHLDsi6XgkeTIfmw93Kk-2" target="RD_Kn3eTQgftrucP7Ojp-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="500" />
              <mxPoint x="490" y="430" />
              <mxPoint x="130" y="430" />
              <mxPoint x="130" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xHLDsi6XgkeTIfmw93Kk-2" value="Span" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="354" y="470" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xHLDsi6XgkeTIfmw93Kk-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xHLDsi6XgkeTIfmw93Kk-6" target="xHLDsi6XgkeTIfmw93Kk-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHLDsi6XgkeTIfmw93Kk-6" value="8B" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="555" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="xHLDsi6XgkeTIfmw93Kk-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xHLDsi6XgkeTIfmw93Kk-7" target="xHLDsi6XgkeTIfmw93Kk-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHLDsi6XgkeTIfmw93Kk-7" value="8B" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="555" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="xHLDsi6XgkeTIfmw93Kk-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xHLDsi6XgkeTIfmw93Kk-9" target="xHLDsi6XgkeTIfmw93Kk-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHLDsi6XgkeTIfmw93Kk-9" value="8B" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="555" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="xHLDsi6XgkeTIfmw93Kk-11" value="NULLPTR" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="540" y="557.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xHLDsi6XgkeTIfmw93Kk-14" value="SpanList本身是带头双向循环链表" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="250" y="440" width="200" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
